<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
    <nav class="navbar">
        <a href="#" class="nav_branding">DJW.</a>

        <ul class="nav_menu">
            <li class="nav_item">
                <a href="/home" class="nav_link" link = 'home.html'>home</a>
            </li>
            <li class="nav_item">
                <a href="/account" class="nav_link" >your account</a>
            </li>
            <li class="nav_item">
                <a href="/signout" class="nav_link">sign out</a>
            </li>
        </ul>
    </header>
    <center id = "hm">
      <h1>New dad joke</h1>
      <button onclick="getRandomDadJoke()">PRESS ME!!</button> 
      <div>
          <h2 id="jokee">{{joke}} <label class="add-fav">
            <input type="checkbox" />
            <i class="icon-heart">
            <i class="icon-plus-sign"></i>
            </i>
            </label></h2>
      </div>
    </center>
<script>
        function getRandomDadJoke() {
            document.getElementById('jokee').style.visibility = "visible"
            fetch("/get_random_dad_joke")  // Call the Flask endpoint
                .then(response => response.json())
                .then(data => {
                    const jokeElement = document.getElementById("jokee");
                    jokeElement.textContent = data.joke;  // Update the joke content
                })
                .catch(error => {
                    console.error("Error fetching dad joke:", error);
                });
        }
    </script>
    <style>
        #jokee {
            visibility: hidden;
        }

        #hm{
            align-items: center;
            top: 500px; right: 130px;
        }

        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    }

    header{
        background-color: black;
    }

    li{
        list-style: none;
    }

    a{
        color: white;
        text-decoration: none;
    }

    .navbar{
        min-height: 70px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 24px;
    }

    .nav_menu{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 60px;
    }

    .nav_branding{
        font-size: 2rem;
    }

    .nav_link{
        transition: 0.7s easa;
    }

    .nav_link:hover{
        color: lightblue;
    }

    .hamburger{
        display: none;
        cursor: pointer;
    }

    .bar{
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        background-color: white;
    }
    </style>
</body>
</html>